[
  {
    "Id": 1,
    "title": "Review quarterly financial reports",
    "completed": false,
    "priority": "high",
    "categoryId": "1",
    "dueDate": "2024-01-15T23:59:00.000Z",
    "createdAt": "2024-01-10T09:00:00.000Z",
    "completedAt": null
  },
  {
    "Id": 2,
    "title": "Prepare presentation for client meeting",
    "completed": true,
    "priority": "high",
    "categoryId": "1",
    "dueDate": "2024-01-12T14:00:00.000Z",
    "createdAt": "2024-01-08T10:30:00.000Z",
    "completedAt": "2024-01-11T16:45:00.000Z"
  },
  {
    "Id": 3,
    "title": "Schedule dental appointment",
    "completed": false,
    "priority": "medium",
    "categoryId": "2",
    "dueDate": "2024-01-20T00:00:00.000Z",
    "createdAt": "2024-01-09T08:15:00.000Z",
    "completedAt": null
  },
  {
    "Id": 4,
    "title": "Plan weekend hiking trip",
    "completed": false,
    "priority": "low",
    "categoryId": "2",
    "dueDate": null,
    "createdAt": "2024-01-07T19:20:00.000Z",
    "completedAt": null
  },
  {
    "Id": 5,
    "title": "Update portfolio website",
    "completed": false,
    "priority": "medium",
    "categoryId": "3",
    "dueDate": "2024-01-25T23:59:00.000Z",
    "createdAt": "2024-01-05T11:00:00.000Z",
    "completedAt": null
  },
  {
    "Id": 6,
    "title": "Learn React hooks tutorial",
    "completed": true,
    "priority": "medium",
    "categoryId": "3",
    "dueDate": null,
    "createdAt": "2024-01-03T13:30:00.000Z",
    "completedAt": "2024-01-09T20:15:00.000Z"
  },
  {
    "Id": 7,
    "title": "Call mom for birthday",
    "completed": false,
    "priority": "high",
    "categoryId": "2",
    "dueDate": "2024-01-14T12:00:00.000Z",
    "createdAt": "2024-01-12T07:45:00.000Z",
    "completedAt": null
  },
  {
    "Id": 8,
    "title": "Research new project management tools",
    "completed": false,
    "priority": "low",
    "categoryId": "1",
    "dueDate": null,
    "createdAt": "2024-01-11T15:20:00.000Z",
    "completedAt": null
  }
]